# JetpackComposeExample

app/: build.gradle
app/src/androidTest/java/jt/projects/jetpackcomposeexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jt/projects/jetpackcomposeexample/: MainActivity.kt
app/src/main/java/jt/projects/jetpackcomposeexample/data/: Person.kt  Repository.kt  WeatherModel.kt
app/src/main/java/jt/projects/jetpackcomposeexample/examples/: Person.kt  examples.kt  weather.kt
app/src/main/java/jt/projects/jetpackcomposeexample/screens/: MainCard.kt  MainScreen.kt  TabLayout.kt  WeatherItem.kt
app/src/main/java/jt/projects/jetpackcomposeexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/jt/projects/jetpackcomposeexample/utils/: Extensions.kt
app/src/test/java/jt/projects/jetpackcomposeexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
